inherited frmWrapper: TfrmWrapper
  Left = 237
  Top = 105
  Width = 165
  Height = 55
  BorderIcons = [biSystemMenu]
  Caption = 'frmWrapper'
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
end
